<html>
    <head>
        <title>Personal Portfolio</title>
        <style>
            .active{
                background-color:gray;
                color:white;
            }
           ul{
            list-style-type:none;
            overflow:hidden;
background-color:blue;
           }
           li{
            float: left;
           }
           li a{
            display:black;
            color:pink;
            font-size:30;
            padding:10px 20px;
            text-decoration: none;
           }
           li a:hover{
            background-color:aqua;
            color:black;
           }

           body{
            background-color:lightblue;
            color:black;
            background-image:url("tree.jfif");
            background-position: right center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: lightblue;
            background-size: 400px;
           }
           info{margin-top: 130;
        }
        </style>
    </head>
    <body>
        <ul>
<li><a class="active" hearf="Home">Home</a></li>
<li><a href="vanshu"> About</a></li>
<li><a herf="Number">Contact</a></li>    
</ul>
<div class="info">
<h2>Hello, I am vanshu</h2>
<h1> web disinger</h1>
<h3>web desinger and devloper<br>from haryana ,india.</br>
I create website to do business to better online.</h3>

    
</div>
</div>
</body>
</html>