<html>
    <head>
        <title>Personal Portfolio</title>
        <style>
            h1{
                text-align: center;
            }
            .one{
                margin: 5px;
                border:2px solid gray;
                width: 750px;
                text-align:center;
                background-color:gray;
                padding:10px;
            }
            .two{
                list-style-type: square;
            }

        </style>
    </head>
    <body>
<h1> Project of Javascript</h1>
<div class="one">
    <div class="two">PERSONAL PORTFOLIO</div>
</div>
<p>Final Project</p>
<h2>DESCRIPTION:</h2>
<ul class="three">
    <li>CREATE A FULLY RESPONSIVE PROTFOLIO WEBSITE THAT HIGHLIGHT FOR PROJECTS (MINI 
        PROJECTS CREATED BY YOU IN YOUR CLASS) SKILLS INCLUDE FEATURES LIKE PROJECT
         THUMBNAILS ,CONTACT FROM USING JS VALIDATION ALSO YOUR LINKEIN ACCOUNT.
    </li>
</ul>
    </body>
</html>